.env-example is an example of a .env and since it is not a true .env
# and has no real private values we can the .env-example in git
# after cloning this repo, the .env-example can be renamed to .env and updated as needed
# never stored in git. always in .gitignore
# specifies the variables per server where the .env is stored

MY_MEM=REST
MY_FAV=POST
DB_HOST=wickedcooldatabases.com